@import url(public/base.css); /*基础样式*/
@import url(plugins/p-slider.css);  /*轮播图样式*/
@import url(public/m-header.css); /*头部*/
@import url(public/m-nav.css);  /* 导航链接 */
 /* 右侧工具栏 */
@import url(public/m-footer.css); /*页面底部*/
html,body{
	min-width: 1200px;
	background: #f2f2f2;
}

.banner{
	width: 100%;
	height: 552px;
	background: #6600ae;
	margin: 0;
	clear: both;
	overflow: hidden;
}

section.main{
	overflow: hidden;
	clear: both;
	background: url(../img/sale/main-bg.jpg) no-repeat center top;
	margin-top: 60px;
}
section.main .bg{
	width: 100%;
	text-align: center;
}
section.main .bg img{
	width: 100%;
}

section.main .container{
	margin: 0 auto 30px auto;
}

.main .row-grid-1{
	float: left;
}
.main .row-grid-1 .good-item-left{
	float: left;
	text-align: center;
	color: #999;
	font-size: 12px;
	width: 300px;
	height: 250px;
	position: relative;
} 
.main .row-grid-1 .good-item-left .downbox{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 99px;
	border-top: 1px dotted #ccc;
}
.main .row-grid-1 .good-item-left .downbox .price{
	font-size: 18px;
	color: #c71622;
	margin-top: 25px;
}
.main .row-grid-1 .good-item-left .downbox .price b{
	font-size: 30px;
	font-weight: bold;
	color: #c71622;
}
.main .row-grid-1 .good-item-left .downbox .cutdown{
	display: inline-block;
	font-size: 12px;
	color: #999;
	margin-top: 10px;
	padding-left: 20px;
	background: url(../img/sale/i017.png) no-repeat left center;
}
.main .row-grid-1 .good-item-left .img{
	margin-top: 25px;
	height: 40px;
	transition: all .5s;
}
.main .row-grid-1 .good-item-left .img:hover{
	-webkit-transform: translateY(5px);
}
.main .row-grid-1 .good-item-left .title{
	margin-top: 15px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
.main .row-grid-1 .good-item-left .title a{
	color: #333;
}
.main .row-grid-1 .good-item-left .title a:hover{
	text-decoration: underline;
	color: #c71622;
}
.main .row-grid-1 .good-item-left .subtitle{
	line-height: 20px;
	color: #666;
}
.main .row-grid-1 .good-item-right{
	float: right;
}
.main .row-grid-1 .good-item-right a{
	width: 600px;
	height: 250px;
	display: block;
	overflow: hidden;
}
.main .row-grid-1 .good-item-right img{
	width: 600px;
	height: 250px;
	transition: all 1s;
}
.main .row-grid-1 .good-item-right img:hover{
	-webkit-transform: perspective(300px) scale(1.05) ;
	-moz-transform: perspective(300px) scale(1.05) ;
	-o-transform: perspective(300px) scale(1.05) ;
	transform: perspective(300px) scale(1.05) ;
}
.main .row-grid-1 .goods-list{
	margin-top: 30px;
}
.main .row-grid-1 .good-item{
	overflow: hidden;
	clear: both;
	margin-bottom: 20px;
	background: #fff;
	height: 250px;
	border: 1px solid #eee;
	box-shadow: 1px 1px 6px #ddd;
}
.main .row-grid-2{
	float: right;
}
.main .row-grid-2 .row-hot{
	width: 250px;
	height: 250px;
	background: #fff;
	border: 1px solid #eee;
	padding: 10px;
	box-shadow: 1px 1px 6px #eee;
	position: relative;
	overflow: hidden;
}
.main .row-grid-2 .row-hot .title{
	width: 200px;
	height: 40px;
	padding: 5px 0;
	text-align: center;
	color: #333;
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -100px;
}
.main .row-grid-2 .row-hot .title .olay{
	background: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.main .row-grid-2 .row-hot .title p{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	color: #000;
	height: 40px;
	line-height: 20px;
	padding: 5px 0;
	word-wrap: break-word;
	word-break: break-all;
}
.main .row-grid-2 .row-hot a{
	width: 250px;
	height: 250px;
	overflow: hidden;
	display: block;
}
.main .row-grid-2 .row-hot img{
	width: 250px;
	height: 250px;
	transition: all 1s;
}
.main .row-grid-2 .row-hot img:hover{
	-webkit-transform:perspective(300px) scale(1.05);
	-moz-transform:perspective(300px) scale(1.05);
	-o-transform:perspective(300px) scale(1.05);
	transform:perspective(300px) scale(1.05);
}
.main .row-grid-2 .row-preview{
	margin-top: 20px;
	width: 230px;
	padding: 30px 20px;
	background: #fff;
	border: 1px solid #eee;
	box-shadow: 1px 1px 6px #eee;
}
.main .row-grid-2 .row-preview h2{
	text-align: center;
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.main .row-grid-2 .row-preview .row-top{
	margin-left: -5px;
	width: 240px;
	height: 30px;
	margin-top: 20px;
}
.main .row-grid-2 .row-preview .row-top li{
	width: 70px;
	margin: 0 5px;
	float: left;
	text-align: center;
	color: #fff;
	line-height: 30px;
	height: 30px;
	background: #ccc;
	font-size: 12px;
	position: relative;
	cursor: pointer;
	transition: all 1s;
}
.main .row-grid-2 .row-preview .row-top li.select{
	background: #333;
}
.main .row-grid-2 .row-preview .row-top li i{
	position: absolute;
	left: 50%;
	bottom: -5px;
	margin-left: -8px;
	display: block;
	border-top: 6px solid #333;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	transition: all 1s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.main .row-grid-2 .row-preview .row-top li.select i{
	opacity: 1;
	filter: alpha(opacity=100);
}
.main .row-grid-2 .row-preview .brand-slide-content{
	width: 100%;
	overflow: hidden;
}
.main .row-grid-2 .row-preview .brand-slide-panels{
	width: 9999px;
}
.main .row-grid-2 .row-preview .brand-slide-panel{
	width: 230px;
	float: left;
}
.main .row-grid-2 .row-preview .brand-slide-content .brand-item{
	width: 230px;
	height: 126px;
	margin-top: 20px;
	text-align: center;
	background-color: #f4f4f4;
	font-size: 12px;
	color: #333;
	position: relative;
}
.main .row-grid-2 .row-preview .brand-slide-content .brand-item a{
	width: 230px;
	height: 96px;
	display: block;
	overflow: hidden;
}
.main .row-grid-2 .row-preview .brand-slide-content .brand-item img{
	width: 230px;
	height: 96px;
	display: block;
	transition: all 1s;
}
.main .row-grid-2 .row-preview .brand-slide-content .brand-item img:hover{
	-webkit-transform: perspective(300px) scale(1.05);
	-moz-transform: perspective(300px) scale(1.05);
	-o-transform: perspective(300px) scale(1.05);
	transform: perspective(300px) scale(1.05);
}
.main .row-grid-2 .row-preview .brand-slide-content .brand-item p{
	height: 30px;
	line-height: 30px;
	position: absolute;
	width: 100%;
	text-align: center;
}